<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexander Pozdniakov - Gallery</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
  <main>
    <h3><a href="./index.html">&lt; Back to main</a></h1>

    <h1>2022</h1>
    <div class="row">
      <div class="column">
        <a href="i/gallery/2022/1.jpg"> <img class="photo" src="i/gallery/2022/1.jpg"></a>
        <a href="i/gallery/2022/3.jpg"> <img class="photo" src="i/gallery/2022/3.jpg"></a>
      </div>
      <div class="column">
        <a href="i/gallery/2022/2.jpg"> <img class="photo" src="i/gallery/2022/2.jpg"></a>
        <a href="i/gallery/2022/5.jpg"> <img class="photo" src="i/gallery/2022/5.jpg"></a>
      </div>
      <div class="column">
        <a href="i/gallery/2022/4.jpg"> <img class="photo" src="i/gallery/2022/4.jpg"></a>
      </div>
    </div>
    
    <h1>2021</h1>
    <div class="row">
      <div class="column">
        <a href="i/gallery/2021/1.jpg"> <img class="photo" src="i/gallery/2021/1.jpg"></a>
        <a href="i/gallery/2021/2.jpg"> <img class="photo" src="i/gallery/2021/2.jpg"></a>
        <a href="i/gallery/2021/3.jpg"> <img class="photo" src="i/gallery/2021/3.jpg"></a>
        <a href="i/gallery/2021/9.jpg"> <img class="photo" src="i/gallery/2021/9.jpg"></a>
        <a href="i/gallery/2021/11.jpg"> <img class="photo" src="i/gallery/2021/11.jpg"></a>
      </div>
      <div class="column">
        <a href="i/gallery/2021/5.jpg"> <img class="photo" src="i/gallery/2021/5.jpg"></a>
        <a href="i/gallery/2021/6.jpg"> <img class="photo" src="i/gallery/2021/6.jpg"></a>
        <a href="i/gallery/2021/8.jpg"> <img class="photo" src="i/gallery/2021/8.jpg"></a>
      </div>
      <div class="column">
        <a href="i/gallery/2021/4.jpg"> <img class="photo" src="i/gallery/2021/4.jpg"></a>
        <a href="i/gallery/2021/7.jpg"> <img class="photo" src="i/gallery/2021/7.jpg"></a>
        <a href="i/gallery/2021/10.jpg"> <img class="photo" src="i/gallery/2021/10.jpg"></a>
      </div>
    </div>
  </main>
  <footer>Copyright © 2022 Alexander Pozdniakov</footer>
</body>
</html>
