<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexander Pozdniakov - Software Engineer</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    <header>
      <img src="i/avatar.jpg" alt="Avatar" class="avatar">
      <div class="header-content">
        <h1>Alexander Pozndiakov</h1>
        <div class="subtitle">
          Android <span class="dot">•</span>
          Kotlin <span class="dot">•</span>
          Java <span class="dot">•</span>
          Python
        </div>
        <div class="contacts">
          <a href="https://github.com/0awawa0" target="_blank" rel="noopener noreferrer">
            <span class="icon">
              <img src="i/logo_github.svg" alt="GitHub" />
            </span>
            <span>GitHub</span>
          </a>
          <a href="https://profile.codersrank.io/user/0awawa0" target="_blank" rel="noopener noreferrer">
            <span class="icon">
              <img src="i/logo_cr.svg" alt="CodersRank" />
            </span>
            <span>CodersRank</span>
          </a>
          <a href="https://www.linkedin.com/in/awawa/" target="_blank" rel="noopener noreferrer">
            <span class="icon">
              <img src="i/logo_linkedin.svg" alt="LinkedIn" />
            </span>
            <span>LinkedIn</span>
          </a>
          <a href="https://leetcode.com/awawa/" target="_blank" rel="noopener noreferrer">
            <span class="icon">
              <img src="i/logo_leetcode.svg" alt="LeetCode" />
            </span>
            <span>Top 5% at LeetCode</span>
          </a>
        </div>
      </div>
      </div>
    </header>
    
    <section>
      <h2>Professional interests</h2>
      <p>Most of my professional experience is about mobile development. Although I've worked both with Android and iOS, I don't really care for iOS development (thanks to Apple for the development ecosystem), so I consider myself an Android developer and am mostly concerned about Android development. But basically, I love programming itself and am always ready to try something new. Amongst all the programming languages I have tried, I loved Kotlin and Python the most, so whatever the project is, if I get to write Kotlin or Python code, I am willing to give it a shot.</p>
    </section>
    <section>
      <h2>Work Experience & Education</h2>
      <codersrank-work-experience
        class="widget"
        username="0awawa0"
        logos
        branding="false"
      ></codersrank-work-experience>
      <codersrank-education
        class="widget"
        username="0awawa0"
        branding="false"
      ></codersrank-education>
    </section>
    <section>
      <h2>Portfolio</h2>
      <codersrank-portfolio
        class="widget"
        username="0awawa0"
        grid
        company="false"
        branding="false"
      ></codersrank-portfolio>
    </section>
    <section>
      <h2>My Coding Activity & Stats</h2>
      <p class="branding">Powered by <a href="https://profile.codersrank.io/user/0awawa0" target="_blank" rel="noopener noreferrer">CodersRank</a></p>
      <codersrank-summary
        class="widget"
        username="0awawa0"
        show-avatar="false"
        show-header="false"
        min-width="420"
        branding="false"
      ></codersrank-summary>
      
      <codersrank-skills-chart
        class="widget"
        username="0awawa0"
        legend="false"
        tooltip
        labels
        skills="Kotlin, Java, Python, Swift"
        svg-width="1120"
        svg-height="400"
        branding="false"
      ></codersrank-skills-chart>
    </section>

    <section>
      <h2>I speak</h3>
      <p>🇷🇺 Russian (Native speaker)</p>
      <p>🇺🇦 Ukrainian (Proficient)</p>
      <p>🇬🇧 English (Upper intermediate): <a href="https://www.efset.org/cert/ddkyVJ">EF SET English Certificate 83/100 (C2 Proficient)</a></p>
      <p>🇫🇷 French (Beginner)</p>
    </section>

    <section>
      <h2>Bio</h2>
      <p>I got interested in programming somewhere around the summer of 2012 when I was a high school student. I started learning programming with no stable Internet connection just with a book on Pascal programming language, a simple text editor, and a compiler. Back then writing code was just a hobby for me, and I never would have thought it to become something I'd do as a job.</p>

      <p>In 2014 I failed to get into the maritime academy to study something I don't even remember now. In 2015 I got into Donetsk National University and in the summer of 2019, I got my bachelor's degree in information security, which is somewhat close to programming, but still not programming per se.</p>

      <p>Anyway, through all these years my passion for programming only grew stronger. I tried a bunch of different programming languages (Pascal, C++, C#, Python, Java, etc.), wrote a lot of small applications for fun and educational purposes. So at the end of June 2019, I got a job as a software development engineer. I also continued my education and in June of 2021, I got a master's degree in information security from Donetsk National University. Now, in 2022, I have almost 10 years of experience in programming, 3 of which as a professional developer, and at last I am one of those who turned a hobby into a job for not to have to work ever again.</p>
    </section>
    <section>
      <h2>Non-professional interests</h2>
      <h3>🔒 Information security</h3>
      <p>I frequently participate in CTF competitions and am into information security in general. Mostly I like cryptography and cryptanalysis. From time to time I publish solutions to the most interesting challenges on my <a href="https://medium.com/@0awawa0">Medium</a> page.</p>

      <h3>🎵 Music</h3>
      <p>I literally can not imagine my life without music. I listen to music, I play music, I study music. I taught myself to play the guitar and currently learning the piano and am willing to learn more instruments in the future.</p>

      <h3>📷 Photography</h3>
      <p>Photography is another type of art I am into. Recently I started studying photography and photo editing and started to take some steps in it. I don't own a professional camera yet, so I try my best with the one I got on my phone. There are some of my works in the <a href="./gallery.html">gallery</a>, maybe they are silly, but I like the process of making them and sometimes I really like the results.</p>
    </section>

    <footer>Copyright © 2022 Alexander Pozdniakov</footer>
    <footer>Source code based on Vladimir Kharlampidi's <a href="https://github.com/nolimits4web/personal-website-with-widgets">code </a></footer>
  </main>

  <script src="https://unpkg.com/@codersrank/summary/codersrank-summary.min.js"></script>
  <script src="https://unpkg.com/@codersrank/activity/codersrank-activity.min.js"></script>
  <script src="https://unpkg.com/@codersrank/skills-chart/codersrank-skills-chart.min.js"></script>
  <script src="https://unpkg.com/@codersrank/portfolio/codersrank-portfolio.min.js"></script>
  <script src="https://unpkg.com/@codersrank/work-experience/codersrank-work-experience.min.js"></script>
  <script src="https://unpkg.com/@codersrank/education/codersrank-education.min.js"></script>
  
</body>
</html>